<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/styles/index.css">
  <script type="module" src="./src/js/index.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="text">
        <h1 class="title">Демо-версия</h1>
        <p class="description">За 18 лет деятельности было реализовано более 500 крупных, а так же, не менее 2500 средних и малых проектов. Используя знания и накопленный опыт мы можем предложить </p>
      </div>
      <button class="button">
        <p>
          Попробовать бесплатно
        </p>
        <div>
          <img src="./src/images/arrow-up-right.svg" alt="arrow">
        </div>
      </button>
    </div>
    <div class="image"></div>
    <div class="modal">
      <div class="modal__content">
        <button class="modal__close">
          <img src="./src/images/close.svg" alt="close">
        </button>
        <h1 class="modal__title">Войти в систему</h1>
        <div class="modal__form">
          <input class="modal__input" type="text" placeholder="Email/Телефон">
          <input class="modal__input" type="password" placeholder="Пароль">
          <div class="modal__check">
            <input class="modal__checkbox" type="checkbox">
            <label>Запомнить меня</label>
          </div>
        </div>
        <p class="modal__text">Восстановить</p>
        <div class="modal__buttons">
          <button class="modal__button-primary">Войти</button>
          <button class="modal__button-secondary">Зарегистрироваться</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
